{
  "name": "vue3-dev-template",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "description": "A `quick-start` Vue3 Template",
  "author": "Hubery Yang",
  "license": "MIT",
  "homepage": "https://github.com/Hub-yang/my-vue-dev-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hub-yang/my-vue-dev-template.git"
  },
  "bugs": {
    "url": "https://github.com/Hub-yang/my-vue-dev-template/issues"
  },
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@vueuse/core": "^13.3.0",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@huberyyang/todo-scripts": "^1.0.9",
    "@iconify-json/carbon": "^1.2.18",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@unocss/eslint-plugin": "^66.6.0",
    "@unocss/reset": "^66.6.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "eslint": "^10.0.2",
    "eslint-plugin-format": "^1.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3",
    "unocss": "^66.6.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6"
  },
  "lint-staged": {
    "*": "eslint . --fix"
  }
}
